/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// General
"дё•" "" "" "a" // alif isol & init
"дәҳ" "" "$" "b" 
"дәҳ" "" "" "b1" // ba' isol
"й¬І" "" "$" "t" 
"й¬І" "" "" "t1" // ta' isol
"еӯ¬" "" "$" "t" 
"еӯ¬" "" "" "t1" // tha' isol
"еҷ©" "" "$" "(dZ|Z)" 
"еҷ©" "" "" "(dZ1|Z1)" // jim isol
"дёЁ" "^" "" "1" 
"дёЁ" "" "$" "1" 
"дёЁ" "" "" "(h1|1)" // h.a' isol
"зҰә" "" "$" "x" 
"зҰә" "" "" "x1" // kha' isol
"дёҝ" "" "$" "d" 
"дёҝ" "" "" "d1" // dal isol & init
"еҢ•" "" "$" "d" 
"еҢ•" "" "" "d1" // dhal isol & init
"д№Ү" "" "$" "r" 
"д№Ү" "" "" "r1" // ra' isol & init
"еӨӯ" "" "$" "z" 
"еӨӯ" "" "" "z1" // za' isol & init
"зҲ»" "" "$" "s" 
"зҲ»" "" "" "s1" // sin isol
"еҚ®" "" "$" "S" 
"еҚ®" "" "" "S1" // shin isol
"ж°җ" "" "$" "s" 
"ж°җ" "" "" "s1" // s.ad isol
"еӣҹ" "" "$" "d" 
"еӣҹ" "" "" "d1" // d.ad isol
"иғӨ" "" "$" "t" 
"иғӨ" "" "" "t1" // t.a' isol
"йҰ—" "" "$" "z" 
"йҰ—" "" "" "z1" // z.a' isol
"жҜ“" "^" "" "1" 
"жҜ“" "" "$" "1" 
"жҜ“" "" "" "(h1|1)" // ayin isol
"зқҫ" "" "$" "g" 
"зқҫ" "" "" "g1" // ghayin isol
"иі®" "" "$" "f" 
"иі®" "" "" "f1" // fa' isol
"иіҜ" "" "$" "k" 
"иіҜ" "" "" "k1" // qaf isol
"иі°" "" "$" "k" 
"иі°" "" "" "k1" // kaf isol
"иіұ" "" "$" "l" 
"иіұ" "" "" "l1" // lam isol
"иіІ" "" "$" "m" 
"иіІ" "" "" "m1" // mim isol
"иіі" "" "$" "n" 
"иіі" "" "" "n1" // nun isol
"иіҙ" "^" "" "1" 
"иіҙ" "" "$" "1" 
"иіҙ" "" "" "(h1|1)" // h isol
"иіө" "" "$" "(u|v)" 
"иіө" "" "" "(u|v1)" // waw, isol + init
"иі·йҲҘ? "" "$" "(i|j)" 
"иі·йҲҘ? "" "" "(i|j1)" // ya' isol
