/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  // format of each entry rule in the table
  //   (pattern, left context, right context, phonetic)
  // where
  //   pattern is a sequence of characters that might appear in the word to be transliterated
  //   left context is the context that precedes the pattern
  //   right context is the context that follows the pattern
  //   phonetic is the result that this rule generates
  //
  // note that both left context and right context can be regular expressions
  // ex: left context of ^ would mean start of word
  //     left context of [aeiouy] means following a vowel
  //     right context of [^aeiouy] means preceding a consonant
  //     right context of e$ means preceding a final e

//GENERIC

// CONVERTING FEMININE TO MASCULINE
"yna" "" "$" "(in[russian]|ina)" 
"ina" "" "$" "(in[russian]|ina)" 
"liova" "" "$" "(lova|lof[russian]|lef[russian])"
"lova" "" "$" "(lova|lof[russian]|lef[russian]|l[czech]|el[czech])"   
"kova" "" "$" "(kova|kof[russian]|k[czech]|ek[czech])"   
"ova" "" "$" "(ova|of[russian]|[czech])"   
"ov谩" "" "$" "(ova|[czech])"   
"eva" "" "$" "(eva|ef[russian])"   
"aia" "" "$" "(aja|i[russian])"
"aja" "" "$" "(aja|i[russian])" 
"aya" "" "$" "(aja|i[russian])" 
    
"lowa" "" "$" "(lova|lof[polish]|l[polish]|el[polish])"   
"kowa" "" "$" "(kova|kof[polish]|k[polish]|ek[polish])"   
"owa" "" "$" "(ova|of[polish]|)"   
"lowna" "" "$" "(lovna|levna|l[polish]|el[polish])" 
"kowna" "" "$" "(kovna|k[polish]|ek[polish])"  
"owna" "" "$" "(ovna|[polish])"  
"l贸wna" "" "$" "(l|el)"  // polish
"k贸wna" "" "$" "(k|ek)"  // polish
"贸wna" "" "$" ""         // polish
"谩" "" "$" "(a|i[czech])" 
"a" "" "$" "(a|i[polish+czech])" 
    
// CONSONANTS
"pf" "" "" "(pf|p|f)" 
"que" "" "$" "(k[french]|ke|kve)"
"qu" "" "" "(kv|k)" 
 
"m" "" "[bfpv]" "(m|n)" 
"m" "[aeiouy]" "[aeiouy]" "m"  
"m" "[aeiouy]" "" "(m|n[french+portuguese])"  // nasal
 
"ly" "" "[au]" "l" 
"li" "" "[au]" "l" 
"lio" "" "" "(lo|le[russian])" 
"lyo" "" "" "(lo|le[russian])" 
  //array("ll" "" "" "(l|J[spanish])"  // Disabled Argentinian rule
"lt" "u" "$" "(lt|[french])" 
    
"v" "^" "" "(v|f[german]|b[spanish])" 

"ex" "" "[a谩ui铆o贸e茅锚y]" "(ez[portuguese]|eS[portuguese]|eks|egz)" 
"ex" "" "[cs]" "(e[portuguese]|ek)" 
"x" "u" "$" "(ks|[french])" 
   
"ck" "" "" "(k|tsk[polish+czech])"
"cz" "" "" "(tS|tsz[czech])" // Polish
   
    //Processing of "h" in various combinations         
"rh" "^" "" "r"
"dh" "^" "" "d"
"bh" "^" "" "b"
     
"ph" "" "" "(ph|f)"
"kh" "" "" "(x[russian+english]|kh)"  
  
"lh" "" "" "(lh|l[portuguese])" 
"nh" "" "" "(nh|nj[portuguese])" 
        
"ssch" "" "" "S"      // german
"chsch" "" "" "xS"    // german
"tsch" "" "" "tS"     // german 
    
    ///"desch" "^" "" "deS" 
    ///"desh" "^" "" "(dES|de[french])" 
    ///"des" "^" "[^aeiouy]" "(dEs|de[french])" 
    
"sch" "[aeiouy]" "[ei]" "(S|StS[russian]|sk[romanian+italian])" 
"sch" "[aeiouy]" "" "(S|StS[russian])" 
"sch" "" "[ei]" "(sk[romanian+italian]|S|StS[russian])"
"sch" "" "" "(S|StS[russian])"
"ssh" "" "" "S" 
    
"sh" "" "[盲枚眉]" "sh"      // german 
"sh" "" "[aeiou]" "(S[russian+english]|sh)"
"sh" "" "" "S" 
 
"zh" "" "" "(Z[english+russian]|zh|tsh[german])" 
    
"chs" "" "" "(ks[german]|xs|tSs[russian+english])" 
"ch" "" "[ei]" "(x|tS[spanish+english+russian]|k[romanian+italian]|S[portuguese+french])" 
"ch" "" "" "(x|tS[spanish+english+russian]|S[portuguese+french])"  
 
"th" "^" "" "t"     // english+german+greeklatin
"th" "" "[盲枚眉aeiou]" "(t[english+german+greeklatin]|th)"
"th" "" "" "t"  // english+german+greeklatin
   
"gh" "" "[ei]" "(g[romanian+italian+greeklatin]|gh)" 
          
"ouh" "" "[aioe]" "(v[french]|uh)"
"uh" "" "[aioe]" "(v|uh)"
"h" "." "$" "" // match h at the end of words, but not as a single letter: difference to the original version
"h" "[aeiouy盲枚眉]" "" ""  // german
"h" "^" "" "(h|x[romanian+greeklatin]|H[english+romanian+polish+french+portuguese+italian+spanish])" 
         
    //Processing of "ci" "ce" & "cy"
"cia" "" "" "(tSa[polish]|tsa)"  // Polish
"ci膮" "" "[bp]" "(tSom|tsom)"     // Polish
"ci膮" "" "" "(tSon[polish]|tson)" // Polish
"ci臋" "" "[bp]" "(tSem[polish]|tsem)" // Polish
"ci臋" "" "" "(tSen[polish]|tsen)" // Polish
"cie" "" "" "(tSe[polish]|tse)"  // Polish
"cio" "" "" "(tSo[polish]|tso)"  // Polish
"ciu" "" "" "(tSu[polish]|tsu)" // Polish

"sci" "" "$" "(Si[italian]|stsi[polish+czech]|dZi[turkish]|tSi[polish+romanian]|tS[romanian]|si)" 
"sc" "" "[ei]" "(S[italian]|sts[polish+czech]|dZ[turkish]|tS[polish+romanian]|s)" 
"ci" "" "$" "(tsi[polish+czech]|dZi[turkish]|tSi[polish+romanian]|tS[romanian]|si)" 
"cy" "" "" "(si|tsi[polish])" 
"c" "" "[ei]" "(ts[polish+czech]|dZ[turkish]|tS[polish+romanian]|k[greeklatin]|s)" 
      
    //Processing of "s"      
"s莽" "" "[aeiou]" "(s|stS[turkish])"
"ssz" "" "" "S" // polish
"sz" "^" "" "(S|s[hungarian])" // polish
"sz" "" "$" "(S|s[hungarian])" // polish
"sz" "" "" "(S|s[hungarian]|sts[german])" // polish
"ssp" "" "" "(Sp[german]|sp)"
"sp" "" "" "(Sp[german]|sp)"
"sst" "" "" "(St[german]|st)"
"st" "" "" "(St[german]|st)" 
"ss" "" "" "s"
"sj" "^" "" "S" // dutch
"sj" "" "$" "S" // dutch
"sj" "" "" "(sj|S[dutch]|sx[spanish]|sZ[romanian+turkish])" 
  
"sia" "" "" "(Sa[polish]|sa[polish]|sja)" 
"si膮" "" "[bp]" "(Som[polish]|som)" // polish
"si膮" "" "" "(Son[polish]|son)" // polish
"si臋" "" "[bp]" "(Sem[polish]|sem)" // polish
"si臋" "" "" "(Sen[polish]|sen)" // polish
"sie" "" "" "(se|sje|Se[polish]|zi[german])" 
    
"sio" "" "" "(So[polish]|so)" 
"siu" "" "" "(Su[polish]|sju)" 
     
"si" "[盲枚毛a谩ui铆o贸e茅锚y]" "" "(Si[polish]|si|zi[portuguese+french+italian+german])"
"si" "" "" "(Si[polish]|si|zi[german])"
"s" "[a谩ui铆o贸e茅锚y]" "[a谩u铆o贸e茅锚y]" "(s|z[portuguese+french+italian+german])" 
"s" "" "[aeou盲枚毛]" "(s|z[german])"
"s" "[aeiouy]" "[dglmnrv]" "(s|z|Z[portuguese]|[french])" // Groslot
"s" "" "[dglmnrv]" "(s|z|Z[portuguese])" 
                 
    //Processing of "g"   
"gue" "" "$" "(k[french]|gve)"  // portuguese+spanish
"gu" "" "[ei]" "(g[french]|gv[portuguese+spanish])" // portuguese+spanish
"gu" "" "[ao]" "gv"     // portuguese+spanish
"guy" "" "" "gi"  // french
    
"gli" "" "" "(glI|l[italian])" 
"gni" "" "" "(gnI|ni[italian+french])"
"gn" "" "[aeou]" "(n[italian+french]|nj[italian+french]|gn)"
    
"ggie" "" "" "(je[greeklatin]|dZe)" // dZ is Italian
"ggi" "" "[aou]" "(j[greeklatin]|dZ)" // dZ is Italian
        
"ggi" "[yaeiou]" "[aou]" "(gI|dZ[italian]|j[greeklatin])"  
"gge" "[yaeiou]" "" "(gE|xe[spanish]|gZe[portuguese+french]|dZe[english+romanian+italian+spanish]|je[greeklatin])" 
"ggi" "[yaeiou]" "" "(gI|xi[spanish]|gZi[portuguese+french]|dZi[english+romanian+italian+spanish]|i[greeklatin])" 
"ggi" "" "[aou]" "(gI|dZ[italian]|j[greeklatin])" 
    
"gie" "" "$" "(ge|gi[german]|ji[french]|dZe[italian])" 
"gie" "" "" "(ge|gi[german]|dZe[italian]|je[greeklatin])" 
"gi" "" "[aou]" "(i[greeklatin]|dZ)" // dZ is Italian
        
"ge" "[yaeiou]" "" "(gE|xe[spanish]|Ze[portuguese+french]|dZe[english+romanian+italian+spanish])" 
"gi" "[yaeiou]" "" "(gI|xi[spanish]|Zi[portuguese+french]|dZi[english+romanian+italian+spanish])" 
"ge" "" "" "(gE|xe[spanish]|hE[russian]|je[greeklatin]|Ze[portuguese+french]|dZe[english+romanian+italian+spanish])" 
"gi" "" "" "(gI|xi[spanish]|hI[russian]|i[greeklatin]|Zi[portuguese+french]|dZi[english+romanian+italian+spanish])" 
"gy" "" "[aeou谩茅贸煤眉枚艖疟]" "(gi|dj[hungarian])"
"gy" "" "" "(gi|d[hungarian])" 
"g" "[yaeiou]" "[aouyei]" "g" 
"g" "" "[aouei]" "(g|h[russian])" 
    
    //Processing of "j"        
"ij" "" "" "(i|ej[dutch]|ix[spanish]|iZ[french+romanian+turkish+portuguese])" 
"j" "" "[aoeiuy]" "(j|dZ[english]|x[spanish]|Z[french+romanian+turkish+portuguese])" 
         
    //Processing of "z"    
"rz" "t" "" "(S[polish]|r)" // polish
"rz" "" "" "(rz|rts[german]|Z[polish]|r[polish]|rZ[polish])" 
        
"tz" "" "$" "(ts|tS[english+german])" 
"tz" "^" "" "(ts[english+german+russian]|tS[english+german])" 
"tz" "" "" "(ts[english+german+russian]|tz)" 
    
"zia" "" "[bcdgkpstwz偶]" "(Za[polish]|za[polish]|zja)" 
"zia" "" "" "(Za[polish]|zja)" 
"zi膮" "" "[bp]" "(Zom[polish]|zom)"  // polish
"zi膮" "" "" "(Zon[polish]|zon)" // polish
"zi臋" "" "[bp]" "(Zem[polish]|zem)" // polish
"zi臋" "" "" "(Zen[polish]|zen)" // polish
"zie" "" "[bcdgkpstwz偶]" "(Ze[polish]|ze[polish]|ze|tsi[german])" 
"zie" "" "" "(ze|Ze[polish]|tsi[german])" 
"zio" "" "" "(Zo[polish]|zo)" 
"ziu" "" "" "(Zu[polish]|zju)" 
"zi" "" "" "(Zi[polish]|zi|tsi[german]|dzi[italian]|tsi[italian]|si[spanish])" 

"z" "" "$" "(s|ts[german]|ts[italian]|S[portuguese])" // ts It, s/S/Z Port, s in Sp, z Fr
"z" "" "[bdgv]" "(z|dz[italian]|Z[portuguese])" // dz It, Z/z Port, z Sp & Fr
"z" "" "[ptckf]" "(s|ts[italian]|S[portuguese])" // ts It, s/S/z Port, z/s Sp
              
 // VOWELS  
"aue" "" "" "aue" 
"oue" "" "" "(oue|ve[french])" 
"eau" "" "" "o" // French
        
"ae" "" "" "(Y[german]|aje[russian]|ae)" 
"ai" "" "" "aj" 
"au" "" "" "(au|o[french])" 
"ay" "" "" "aj" 
"茫o" "" "" "(au|an)" // Port
"茫e" "" "" "(aj|an)" // Port
"茫i" "" "" "(aj|an)" // Port
"ea" "" "" "(ea|ja[romanian])"
"ee" "" "" "(i[english]|aje[russian]|e)" 
"ei" "" "" "(aj|ej)"
"eu" "" "" "(eu|Yj[german]|ej[german]|oj[german]|Y[dutch])"
"ey" "" "" "(aj|ej)"
"ia" "" "" "ja" 
"ie" "" "" "(i[german]|e[polish]|ije[russian]|Q[dutch]|je)" 
"ii" "" "$" "i" // russian
"io" "" "" "(jo|e[russian])"
"iu" "" "" "ju" 
"iy" "" "$" "i" // russian
"oe" "" "" "(Y[german]|oje[russian]|u[dutch]|oe)" 
"oi" "" "" "oj" 
"oo" "" "" "(u[english]|o)" 
"ou" "" "" "(ou|u[french+greeklatin]|au[dutch])" 
"o霉" "" "" "u" // french
"oy" "" "" "oj" 
"玫e" "" "" "(oj|on)" // Port
"ua" "" "" "va"
"ue" "" "" "(Q[german]|uje[russian]|ve)" 
"ui" "" "" "(uj|vi|Y[dutch])" 
"uu" "" "" "(u|Q[dutch])" 
"uo" "" "" "(vo|o)"
"uy" "" "" "uj" 
"ya" "" "" "ja" 
"ye" "" "" "(je|ije[russian])"
"yi" "^" "" "i"
"yi" "" "$" "i" // russian
"yo" "" "" "(jo|e[russian])"
"yu" "" "" "ju" 
"yy" "" "$" "i" // russian
    
"i" "[谩贸茅锚]" "" "j"
"y" "[谩贸茅锚]" "" "j"
         
"e" "^" "" "(e|je[russian])" 
"e" "" "$" "(e|EE[english+french])" 
            
// LANGUAGE SPECIFIC CHARACTERS 
"膮" "" "[bp]" "om" // polish
"膮" "" "" "on"  // polish
"盲" "" "" "(Y|e)" 
"谩" "" "" "a" // Port & Sp
"脿" "" "" "a" 
"芒" "" "" "a" 
"茫" "" "" "(a|an)" // Port
"膬" "" "" "(e[romanian]|a)" // romanian
"膷" "" "" "tS" // czech
"膰" "" "" "(tS[polish]|ts)"  // polish
"莽" "" "" "(s|tS[turkish])"
"膹" "" "" "(d|dj[czech])"
"臋" "" "[bp]" "em" // polish
"臋" "" "" "en" // polish
"茅" "" "" "e" 
"猫" "" "" "e" 
"锚" "" "" "e" 
"臎" "" "" "(e|je[czech])" 
"臒" "" "" "" // turkish
"铆" "" "" "i" 
"卯" "" "" "i" 
"谋" "" "" "(i|e[turkish]|[turkish])" 
"艂" "" "" "l" 
"艅" "" "" "(n|nj[polish])" // polish
"帽" "" "" "(n|nj[spanish])" 
"贸" "" "" "(u[polish]|o)"  
"么" "" "" "o" // Port & Fr
"玫" "" "" "(o|on[portuguese]|Y[hungarian])" 
"貌" "" "" "o"  // Sp & It
"枚" "" "" "Y"
"艡" "" "" "(r|rZ[czech])"
"艣" "" "" "(S[polish]|s)" 
"艧" "" "" "S" // romanian+turkish
"拧" "" "" "S" // czech
"牛" "" "" "ts"  // romanian
"钮" "" "" "(t|tj[czech])"
"疟" "" "" "Q" // hungarian
"眉" "" "" "(Q|u[portuguese+spanish])"
"煤" "" "" "u" 
"暖" "" "" "u" // czech
"霉" "" "" "u" // french
"媒" "" "" "i"  // czech
"偶" "" "" "Z" // polish
"藕" "" "" "(Z[polish]|z)" 
   
"脽" "" "" "s" // german
"'" "" "" "" // russian
"\"" "" "" "" // russian
 
"o" "" "[bc膰dgkl艂mn艅rs艣twz藕偶]" "(O|P[polish])"    
    
 // LATIN ALPHABET
"a" "" "" "A"
"b" "" "" "B" 
"c" "" "" "(k|ts[polish+czech]|dZ[turkish])" 
"d" "" "" "d"
"e" "" "" "E"
"f" "" "" "f"
   //array("g" "" "" "(g|x[dutch])" // Dutch sound disabled
"g" "" "" "g"
"h" "" "" "(h|x[romanian]|H[french+portuguese+italian+spanish])" 
"i" "" "" "I"
"j" "" "" "(j|x[spanish]|Z[french+romanian+turkish+portuguese])" 
"k" "" "" "k"
"l" "" "" "l"
"m" "" "" "m"
"n" "" "" "n"
"o" "" "" "O"
"p" "" "" "p"
"q" "" "" "k"
"r" "" "" "r"
"s" "" "" "(s|S[portuguese])" 
"t" "" "" "t"
"u" "" "" "U"
"v" "" "" "V" 
"w" "" "" "(v|w[english+dutch])"     
"x" "" "" "(ks|gz|S[portuguese+spanish])"   // S/ks Port & Sp, gz Sp, It only ks
"y" "" "" "i"
"z" "" "" "(z|ts[german]|dz[italian]|ts[italian]|s[spanish])" // ts/dz It, z Port & Fr, z/s Sp
